declare PREFIX=
declare CONF_DIR=$PREFIX/etc/keypusher
declare CONF_FILE=$CONF_DIR/keypusher.conf

declare SSH_KEY="$CONF_DIR/keypusher.pub"
declare SSH_COPY="/usr/bin/ssh-copy-id"
declare SSH_CMD="/usr/bin/ssh -i $SSH_KEY"
declare SCP_CMD="/usr/bin/scp -i $SSH_KEY -F $PROG_DIR/.ssh/config"

declare MAP_DIR="$CONF_DIR/maps"
declare _h_maps="$MAP_DIR/host.map $MAP_DIR/host.map.d/*.map"
declare _u_maps="$MAP_DIR/user.map $MAP_DIR/user.map.d/*.map"
